# eladmin

./: pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/site/hyxy/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
eladmin-common/src/main/java/site/hyxy/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/site/hyxy/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
eladmin-common/src/main/java/site/hyxy/config/: AuditorConfig.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RestTemplateConfig.java  RsaProperties.java  SwaggerConfig.java
eladmin-common/src/main/java/site/hyxy/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/site/hyxy/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RestUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
eladmin-common/src/test/java/site/hyxy/utils/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
eladmin-generator/: pom.xml
eladmin-generator/src/main/java/site/hyxy/domain/: ColumnInfo.java  GenConfig.java
eladmin-generator/src/main/java/site/hyxy/repository/: ColumnInfoRepository.java  GenConfigRepository.java
eladmin-generator/src/main/java/site/hyxy/rest/: GenConfigController.java  GeneratorController.java
eladmin-generator/src/main/java/site/hyxy/service/: GenConfigService.java  GeneratorService.java
eladmin-generator/src/main/java/site/hyxy/utils/: ColUtil.java  GenUtil.java
eladmin-ha/: pom.xml
eladmin-ha/src/main/java/site/hyxy/: EladminHaApplication.java
eladmin-ha/src/main/java/site/hyxy/config/: HeWeatherConfig.java  NodeRedConfig.java
eladmin-ha/src/main/java/site/hyxy/constants/: HeWeatherConstants.java
eladmin-ha/src/main/java/site/hyxy/controller/: ScriptController.java  TestController.java  WeatherController.java
eladmin-ha/src/main/java/site/hyxy/entity/aiui/: Answer.java  Data.java  Intent.java  IntentData.java  JsonArgs.java  Question.java  Semantic.java  TTSResult.java  VoiceAnswer.java
eladmin-ha/src/main/java/site/hyxy/entity/aiui/nodered/: NodeRedRestResponse.java
eladmin-ha/src/main/java/site/hyxy/entity/script/: ScriptParam.java
eladmin-ha/src/main/java/site/hyxy/service/aiui/: AiuiService.java  DraftWithOrigin.java
eladmin-ha/src/main/java/site/hyxy/service/weather/he/: HeWeatherService.java
eladmin-ha/src/main/java/site/hyxy/task/: AIUITask.java  HeWeatherTask.java
eladmin-ha/src/main/java/site/hyxy/utils/: ShellUtil.java
eladmin-ha/src/test/java/site/hyxy/: EladminHaApplicationTests.java
eladmin-logging/: pom.xml
eladmin-logging/src/main/java/site/hyxy/annotation/: Log.java
eladmin-logging/src/main/java/site/hyxy/aspect/: LogAspect.java
eladmin-logging/src/main/java/site/hyxy/domain/: Log.java
eladmin-logging/src/main/java/site/hyxy/repository/: LogRepository.java
eladmin-logging/src/main/java/site/hyxy/rest/: LogController.java
eladmin-logging/src/main/java/site/hyxy/service/: LogService.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/site/hyxy/: AppRun.java
eladmin-system/src/main/java/site/hyxy/config/: ConfigurerAdapter.java  WebSocketConfig.java
eladmin-system/src/main/resources/: logback.xml
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-system/src/test/java/site/hyxy/: EladminSystemApplicationTests.java
eladmin-tools/: pom.xml
eladmin-tools/src/main/java/site/hyxy/config/: MultipartConfig.java
eladmin-tools/src/main/java/site/hyxy/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
eladmin-tools/src/main/java/site/hyxy/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java
(+207 files in other folders)
